<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.exercise276404" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>Exercise</name>
	<description>
		An Ionic Framework and Cordova project.
	</description>
	<author email="you@example.com" href="http://example.com.com/">
		Your Name Here
    </author>
	<content src="index.html"/>
	<access origin="*"/>
	<access origin="tel:*" launch-external="yes" />
	<access origin="mailto:*" launch-external="yes" />
	<access origin="http://*" launch-external="yes" />
	<preference name="webviewbounce" value="false"/>
	<preference name="UIWebViewBounce" value="false"/>
	<preference name="DisallowOverscroll" value="true"/>
	<preference name="SplashScreenDelay" value="2000"/>
	<preference name="FadeSplashScreenDuration" value="2000"/>
	<preference name="android-minSdkVersion" value="16"/>
	<preference name="BackupWebStorage" value="none"/>
	<preference name="SplashScreen" value="screen"/>
	<feature name="StatusBar">
		<param name="ios-package" onload="true" value="CDVStatusBar"/>
	</feature>
	<plugin name="cordova-plugin-device" spec="~1.1.2"/>
	<plugin name="cordova-plugin-console" spec="~1.0.3"/>
	<plugin name="cordova-plugin-whitelist" spec="~1.2.2"/>
	<plugin name="cordova-plugin-splashscreen" spec="~3.2.2"/>
	<plugin name="cordova-plugin-statusbar" spec="~2.1.3"/>
	<plugin name="ionic-plugin-keyboard" spec="~2.2.1"/>
	<platform name="android">
		<icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
		<icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
		<icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
		<icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
		<icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
		<icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
		<splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi"/>
		<splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi"/>
		<splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi"/>
		<splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi"/>
		<splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi"/>
		<splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi"/>
		<splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
		<splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
		<splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
		<splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
		<splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
		<splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
	</platform>
</widget>