<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    	<title>Exercise</title>

    	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
		
		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>
		<script src="js/factory.js"></script>
		<script src="js/controllers.js"></script>
	</head>

	<body ng-app="webApp" class="platform-android platform-cordova platform-webview">
		<ion-nav-view></ion-nav-view>
	</body>
	
</html>