<ion-view>
    <ion-nav-title>{{ user.name }}</ion-nav-title>
    <ion-content has-header="true" padding="true">
		<img ng-src="{{ user.image }}" width="100" height="100" class="userImg" />
		<div class="userDetails">
            <h1>{{ user.name }} ({{ user.username }})</h1>
            <h2>{{ user.company.name }}</h2>
			<p>Catch phrase: {{ user.company.catchPhrase }}<br/>BS: {{ user.company.bs }}</p>
        </div>
        <div class="list">
			<div class="item item-icon-left">
				<i class="icon ion-android-pin"></i>Address<p>{{ user.address.street }}, {{ user.address.suite }}, {{ user.address.city }}<br/>Zip code: {{ user.address.zipcode }}<br/>Geo: {{ user.address.geo.lat }}, {{ user.address.geo.lng }}</p>
			</div>
            <a ng-href="tel: {{ user.phone }}" class="item item-icon-left ion-ios7-telephone"><i class="icon ion-ios-telephone"></i>Call<p>{{ user.phone }}</p></a>
            <a ng-href="mailto: {{ user.email }}" class="item item-icon-left"><i class="icon ion-ios-email"></i>Email<p>{{ user.email }}</p></a>
			<a ng-href="http://{{ user.website }}" class="item item-icon-left"><i class="icon ion-link"></i>Website<p>{{ user.website }}</p></a>
        </div>
    </ion-content>
</ion-view>